<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_shop_by_category"
            android:icon="@drawable/shop"
            android:title="@string/shop_by_category" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/occation"
            android:title="@string/shop_by_occasion" />
        <item
            android:id="@+id/nav_offers"
            android:icon="@drawable/offer"
            android:title="@string/offers" />
        <item
            android:id="@+id/nav_register_event"
            android:icon="@drawable/register_event"
            android:title="@string/register_an_event" />
    </group>

    <item android:title="@string/your_partyec">
        <menu>
            <item
                android:id="@+id/nav_wishlist"
                android:icon="@drawable/wishlist"
                android:title="@string/wishlist" />
            <item
                android:id="@+id/nav_view_orders"
                android:icon="@drawable/cart"
                android:title="@string/view_orders" />
            <item
                android:id="@+id/nav_view_bookings"
                android:icon="@drawable/booking"
                android:title="@string/view_bookings" />
            <item
                android:id="@+id/nav_view_quotations"
                android:icon="@drawable/quotation"
                android:title="@string/view_quotations" />
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/contact"
                android:title="@string/contact_us" />
        </menu>
    </item>


</menu>
