<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tech.thrithvam.partyec.SplashScreen"
    android:background="@android:color/black">

            <io.codetail.widget.RevealLinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/test"
            android:src="@drawable/side_nav_bar"/>
            </io.codetail.widget.RevealLinearLayout>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:src="@drawable/logo"
    android:scaleType="fitCenter"/>
</RelativeLayout>
