<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tech.thrithvam.partyec.ProductOrdering">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/app_bar">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:id="@+id/toolbar"/>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:paddingBottom="10dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            android:id="@+id/quote_book_options">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/quote_options_linear"
            android:padding="5dp"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/required_date"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:id="@+id/required_date"
                android:focusable="false"
                android:hint="@string/select_date"
                android:textSize="15sp"
                android:maxLines="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:id="@+id/quote_message"
                android:hint="@string/optional"
                android:textSize="15sp"/>
            </LinearLayout>
            </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/select_options"
        android:visibility="gone">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:id="@+id/prod_attributes_linear"
           android:padding="5dp"
           android:layout_margin="5dp">
           <TextView
               android:id="@+id/rating_reviews_label"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="5dp"
               android:text="@string/available_options"
               android:textAllCaps="false"
               android:textColor="@color/primary_text"
               android:textSize="16sp"
               android:textStyle="bold" />
       </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/price_n_stock">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:animateLayoutChanges="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock availability"
            android:textColor="@color/secondary_text"
            android:padding="5dp"
            android:layout_above="@+id/actual_price"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/stock_availability"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="@color/primary_text"
            android:textSize="20sp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/price"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actual Price"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/price"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:id="@+id/actual_price"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free Delivery"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/actual_price"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:id="@+id/free_delivery"/>
    </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/customer_address"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/customer_address_linear"
            android:padding="5dp"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/address_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/billing_address"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:textStyle="bold" />
            </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change"
            android:textColor="@color/colorAccent"
            android:padding="5dp"
            android:layout_gravity="end"
            android:id="@+id/change_address"/>
    </android.support.v7.widget.CardView>

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="BallPulseIndicator"
                app:indicatorColor="@color/colorAccent"
                android:id="@+id/loading_indicator"
                android:visibility="visible"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:text="@string/proceed"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:background="@drawable/button"
                android:id="@+id/proceed_button"
                android:layout_gravity="end"
                android:onClick="proceedClick"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"/>
            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="BallPulseIndicator"
                app:indicatorColor="@color/colorAccent"
                android:id="@+id/loading_indicator_proceed"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="end"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
