<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_product_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tech.thrithvam.partyec.ProductList"
    tools:showIn="@layout/app_bar_product_list">
    <!--Products and Navigation categories screen-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_items"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/no_items"
        android:textColor="@color/secondary_text"
        android:visibility="gone"
        android:gravity="center"
        />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/products_and_categories">
    <TextView
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_height="wrap_content"
        android:text="@string/view_all"
        android:textSize="12sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="7dp"
        android:paddingEnd="7dp"
        android:textColor="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/view_all"
        android:onClick="viewAll"
        android:visibility="invisible"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/initial_products_horizontal"
            android:layout_below="@id/view_all">
        </LinearLayout>
    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="BallClipRotateMultipleIndicator"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:indicatorColor="@color/colorAccent"
        android:id="@+id/loading_indicator"
        />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navigation_category_listview"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:divider="@color/gray"
            android:dividerHeight="1dp"
            android:scrollbars="none"
            android:layout_below="@+id/initial_products_horizontal"/>
</RelativeLayout>
    <!--Products complete list and filters screen-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/all_products">
    <TextView
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="7dp"
        android:paddingEnd="7dp"
        android:textColor="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/filter_names"
        android:onClick="viewAll"
        android:visibility="invisible"/>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/all_products_grid"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:scrollbars="none"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:clipToPadding="false"
        android:layout_below="@id/filter_names"
        />

    <android.support.v7.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="10dp"
        android:id="@+id/filter_menu_card"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/filter_menu_linear"
        android:padding="7dp"
        />
        </ScrollView>
    </android.support.v7.widget.CardView>
</RelativeLayout>
</RelativeLayout>
