<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_register_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tech.thrithvam.partyec.RegisterEvent"
    tools:showIn="@layout/app_bar_register_event">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            android:id="@+id/requestform_cardview">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_name_m"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:id="@+id/event_name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:maxLength="250"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_type_m"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_type"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_and_time_m"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:id="@+id/date_time"
                    android:focusable="false"
                    android:maxLines="1"
                    android:onClick="getEventDateTime"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_of_persons_m"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:id="@+id/no_of_persons"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:maxLength="10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/budget"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:id="@+id/budget"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:maxLength="25"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/looking_for_m"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:id="@+id/looking_for"
                    android:inputType="none"
                    android:enabled="false"
                    android:maxLines="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/requirements"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:id="@+id/requirements"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:scrollbars="horizontal"
                    android:maxLength="1500"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_m"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:id="@+id/user_name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:maxLength="50"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_mail_m"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:id="@+id/user_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_m"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:id="@+id/user_phone"
                    android:inputType="phone"
                    android:maxLines="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact me by"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/contact_method"
                    android:gravity="center">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/e_mail"
                        android:paddingRight="20dp"
                        android:paddingEnd="20dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"/>
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:id="@+id/message"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:maxLength="1500"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/submit"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button"
                    android:layout_gravity="right"
                    android:onClick="submitRequest"/>
                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicatorName="BallPulseIndicator"
                    app:indicatorColor="@color/colorAccent"
                    android:id="@+id/loading_indicator"
                    android:visibility="gone"
                    android:layout_gravity="right"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/are_mandatory"
                    android:textColor="@color/secondary_text"
                    android:textSize="10sp"
                    android:layout_gravity="right"/>
            </LinearLayout>
            </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
