<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_category_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tech.thrithvam.partyec.CategoryList"
    tools:showIn="@layout/app_bar_category_list">

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="BallClipRotateMultipleIndicator"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:indicatorColor="@color/colorAccent"
        android:id="@+id/loading_indicator"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/category_listview"/>
</RelativeLayout>
