<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:gravity="center">
  <TextView
      android:layout_width="130dp"
      android:layout_height="wrap_content"
      android:text="Rating Label"
      android:textSize="13sp"
      android:id="@+id/rating_label"
      android:textColor="@color/primary_text"/>

  <me.zhanghai.android.materialratingbar.MaterialRatingBar
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:id="@+id/rating_bar"
      android:numStars="5"
      android:stepSize="0.1"
      android:isIndicator="true"
      style="@style/Widget.MaterialRatingBar.RatingBar"
      app:mrb_progressTint="#FFF9DB01"
      app:mrb_progressBackgroundTint="#FFF9DB01"
      app:mrb_secondaryProgressTint="#FFF9DB01"
      android:layout_marginRight="5dp"
      android:layout_marginEnd="5dp"
      />
</LinearLayout>