<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="7dp"
    android:paddingBottom="7dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category Name"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:padding="10dp"
        android:id="@+id/nav_cat_name"
        android:layout_toLeftOf="@+id/items_count"
        android:layout_toStartOf="@+id/items_count" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count"
        android:textSize="14sp"
        android:textColor="@color/secondary_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:id="@+id/items_count" />

</RelativeLayout>
</LinearLayout>